<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vit.it.hms.DoctorDetailsController">
   <children>
      <ImageView fitHeight="120.0" fitWidth="346.0" layoutX="26.0" pickOnBounds="true" preserveRatio="true">

      </ImageView>
      <Label layoutX="100.0" layoutY="2.0" prefHeight="68.0" prefWidth="370.0" text="Doctor Details" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="2.0">
         <font>
            <Font name="Bradley Hand Bold" size="48.0" />
         </font>
      </Label>
      <TableView fx:id="tableDoctor" layoutX="22.0" layoutY="99.0" prefHeight="300.0" prefWidth="600.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
        <columns>
          <TableColumn fx:id="col_drID" prefWidth="75.0" text="Doctor ID" />
          <TableColumn fx:id="col_drName" minWidth="130.0" prefWidth="231.99998474121094" text="Name" />
          <TableColumn fx:id="col_drDegree" minWidth="18.127410888671875" prefWidth="143.20001220703125" text="Degree" />
           <TableColumn fx:id="col_drDisease" minWidth="18.127410888671875" prefWidth="177.79998779296875" text="Specialization / Disease" />
            <TableColumn fx:id="col_drDiseaseId" minWidth="18.127410888671875" prefWidth="196.60003662109375" text="Disease ID" />
        </columns>
      </TableView>

      <TextField fx:id="txtDrName" layoutX="50.0" layoutY="109.0" promptText="Full Name" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="109.0" />
      <TextField fx:id="txtDrDegree" layoutX="223.0" layoutY="107.0" promptText="Degree" AnchorPane.leftAnchor="223.0" AnchorPane.topAnchor="107.0" />
      <ComboBox fx:id="CBoxSpecialization" layoutX="386.0" layoutY="107.0" prefWidth="167.0" promptText="Select Specialty" AnchorPane.leftAnchor="386.0" AnchorPane.topAnchor="107.0" />

      <Button fx:id="goBackButton" layoutX="715.0" layoutY="31.0" mnemonicParsing="false" onAction="#goBackAction" text="Go Back" />
      <Button fx:id="deleteDocButton" layoutX="590.0" layoutY="350.0" mnemonicParsing="false" onAction="#deleteDoctorAction" text="Delete selected..." />
      <Button fx:id="addDocButton" layoutX="695.0" layoutY="107.0" mnemonicParsing="false" onAction="#addDoctorAction" text="Add" />

      <VBox layoutX="159.0" layoutY="280.0" prefHeight="84.0" prefWidth="114.0" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="280.0" />




   </children>
</AnchorPane>
